# jasonlat-wrench

./: LICENSE  README.md  pom.xml
jasonlat-wrench-starter-design-framework/: pom.xml
jasonlat-wrench-starter-design-framework/src/main/java/com/jasonlat/design/framework/link/prototype/: DynamicContext.java  LinkArmory.java  README.md
jasonlat-wrench-starter-design-framework/src/main/java/com/jasonlat/design/framework/link/prototype/chain/: BusinessLinkedList.java  ILink.java  LinkedList.java
jasonlat-wrench-starter-design-framework/src/main/java/com/jasonlat/design/framework/link/prototype/handler/: ILogicHandler.java
jasonlat-wrench-starter-design-framework/src/main/java/com/jasonlat/design/framework/link/singleton/: AbstractLogicLink.java  ILogicChainArmory.java  ILogicLink.java  README.md
jasonlat-wrench-starter-design-framework/src/main/java/com/jasonlat/design/framework/state/: AbstractState.java  AbstractStateContext.java  IState.java  IStateContext.java  MermaidDiagramGenerator.java  README.md
jasonlat-wrench-starter-design-framework/src/main/java/com/jasonlat/design/framework/state/factory/: StateFactory.java
jasonlat-wrench-starter-design-framework/src/main/java/com/jasonlat/design/framework/state/machine/: StateMachine.java  StateMachineBuilder.java  StateMachineConfig.java
jasonlat-wrench-starter-design-framework/src/main/java/com/jasonlat/design/framework/state/transition/: StateTransition.java
jasonlat-wrench-starter-design-framework/src/main/java/com/jasonlat/design/framework/tree/: AbstractMultiThreadStrategyRouter.java  AbstractStrategyRouter.java  README.md  StrategyHandler.java  StrategyMapper.java
jasonlat-wrench-starter-design-framework/src/test/java/com/jasonlat/: PrototypeChainTest.java  SingletonChainTest.java
jasonlat-wrench-test/: pom.xml
jasonlat-wrench-test/src/main/java/com/jasonlat/: Application.java
jasonlat-wrench-test/src/main/java/com/jasonlat/config/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java
jasonlat-wrench-test/src/main/resources/: application.yml
jasonlat-wrench-test/src/test/java/com/jasonlat/: DesignFrameworkTest.java  MermaidDiagramGeneratorExample.java  MermaidDiagramGenerator使用说明.md  OrderStateMachineDiagramTest.java  OrderStateMachineTest.java  PrototypeAppTest.java  RealWorldOrderStateMachineTest.java  SingletonAppTest.java
jasonlat-wrench-test/src/test/java/com/jasonlat/link/prototype/factory/: Rule02TradeRuleFactory.java
jasonlat-wrench-test/src/test/java/com/jasonlat/link/prototype/logic/: RuleLogic201.java  RuleLogic202.java  XxxResponse.java
jasonlat-wrench-test/src/test/java/com/jasonlat/link/singleton/: README.md
jasonlat-wrench-test/src/test/java/com/jasonlat/link/singleton/factory/: Rule01TradeRuleFactory.java
jasonlat-wrench-test/src/test/java/com/jasonlat/link/singleton/logic/: RuleLogic101.java  RuleLogic102.java
jasonlat-wrench-test/src/test/java/com/jasonlat/prototype/: README.md
jasonlat-wrench-test/src/test/java/com/jasonlat/prototype/factory/: Rule02TradeRuleFactory.java
jasonlat-wrench-test/src/test/java/com/jasonlat/prototype/logic/: RuleLogic201.java  RuleLogic202.java  XxxResponse.java
jasonlat-wrench-test/src/test/java/com/jasonlat/singleton/: README.md
jasonlat-wrench-test/src/test/java/com/jasonlat/singleton/factory/: Rule01TradeRuleFactory.java
jasonlat-wrench-test/src/test/java/com/jasonlat/singleton/logic/: RuleLogic101.java  RuleLogic102.java
jasonlat-wrench-test/src/test/java/com/jasonlat/state/: README.md
jasonlat-wrench-test/src/test/java/com/jasonlat/state/config/: OrderStateTransitionListener.java  StateMachineConfig.java
jasonlat-wrench-test/src/test/java/com/jasonlat/state/context/: OrderContext.java
jasonlat-wrench-test/src/test/java/com/jasonlat/state/event/: OrderEvent.java
jasonlat-wrench-test/src/test/java/com/jasonlat/state/factory/: OrderStatusMermaidDiagramFactory.java
jasonlat-wrench-test/src/test/java/com/jasonlat/state/node/: PaidState.java  PendingPaymentState.java  RefundedState.java  StoppedPaymentState.java
jasonlat-wrench-test/src/test/java/com/jasonlat/tree/: AbstractXxxSupport.java  README.md
jasonlat-wrench-test/src/test/java/com/jasonlat/tree/factory/: DefaultStrategyFactory.java
jasonlat-wrench-test/src/test/java/com/jasonlat/tree/node/: AccountNode.java  MemberLevel1Node.java  MemberLevel2Node.java  RootNode.java  SwitchRoot.java
